[gd_scene format=3 uid="uid://dtilcbr8twr5b"]

[ext_resource type="Script" uid="uid://bqlva7gimch6s" path="res://scripts/level.gd" id="1_level_script"]
[ext_resource type="PackedScene" uid="uid://igfx08bm6m3p" path="res://scenes/Player.tscn" id="2_player_scene"]
[ext_resource type="PackedScene" uid="uid://dfdtugwss1ii8" path="res://scenes/NPC.tscn" id="3_npc_scene"]
[ext_resource type="Script" uid="uid://ne1ix0wie0vm" path="res://scripts/camera_follow.gd" id="4_camera_script"]
[ext_resource type="PackedScene" path="res://scenes/Collectible.tscn" id="5_collectible_scene"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="6_ui_scene"]
[ext_resource type="Script" uid="uid://dvtp2aoy7gfhn" path="res://scripts/db_manager.gd" id="7_db_script"]

[node name="Level" type="Node3D" unique_id=1777777754]
script = ExtResource("1_level_script")
npc_scene = ExtResource("3_npc_scene")
collectible_scene = ExtResource("5_collectible_scene")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=929821632]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=761876049]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
light_energy = 1.45
shadow_enabled = true

[node name="GeneratedWorld" type="Node3D" parent="." unique_id=1337436177]

[node name="Player" parent="." unique_id=68612538 instance=ExtResource("2_player_scene")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1692133433]
transform = Transform3D(1, 0, 0, 0, 0.86, 0.51, 0, -0.51, 0.86, 0, 3.9, 14.25)
script = ExtResource("4_camera_script")
target_path = NodePath("../Player")

[node name="UI" parent="." unique_id=535697158 instance=ExtResource("6_ui_scene")]

[node name="DBManager" type="Node" parent="." unique_id=905944960]
script = ExtResource("7_db_script")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=778162875]
timeout = 8.0

[node name="APITimer" type="Timer" parent="." unique_id=1851057000]
wait_time = 10.0

[node name="MessageTimer" type="Timer" parent="." unique_id=226182814]
wait_time = 2.8
one_shot = true
